#!groovy



pipeline {
    options { buildDiscarder(logRotator(numToKeepStr: '5')) }
    agent {
        kubernetes {
            label 'docker-builder'
            defaultContainer 'jnlp'
            yaml """
apiVersion: v1
kind: Pod
metadata:
labels:
    app: docker-builder
spec:
containers:
- name: docker
    image: einyx/docker
    command:
    - cat
    tty: true
    volumeMounts:
    - mountPath: /var/run/docker.sock
    name: docker-sock-volume
volumes:
- name: docker-sock-volume
    hostPath:
    # location on host
    path: /var/run/docker.sock
    # this field is optional
    type: File
"""
        }
    }
    stages {
        stage('Pre flight check') {
            steps {
                container('docker') {
                sh "docker version"
                }
            }
        }

        stage('Building image') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                retry(5) {
                        container('docker') {
                            sh 'docker build -t blackhatch/docker .'
                           sh 'printenv'
                        }
                    }
                }
            }
        }

            stage('Pushing image') {
                steps {
                    timeout(time: 30, unit: 'MINUTES') {
                    retry(5) {
                        container('docker') {
                            sh 'docker push -t blackhatch/docker '
                            sh 'printenv'
                        }
                    }
                }
            }
        }
    }
}



